{
  "name": "clonely-fanz",
  "private": true,
  "version": "1.0.0",
  "description": "CLONELY-FANZ Golden Boilerplate - AI Avatar Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/frontend\" \"npm run dev --workspace=apps/backend\"",
    "build": "npm run build --workspace=apps/frontend && npm run build --workspace=apps/backend",
    "lint": "npm run lint --workspace=apps/frontend && npm run lint --workspace=apps/backend",
    "type-check": "npm run type-check --workspace=apps/frontend && npm run type-check --workspace=apps/backend"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0",
    "@types/node": "^20.14.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
